{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/app-log-.txt",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OEN43E9;Initial Catalog=fingerprint;User Id=fingerprint;password=isa9822wangok...VV;Encrypt=True;TrustServerCertificate=True;"
  },
  "SocketServer": {
    "Port": 7788
  },
  "ImagePath": {
    "Url": "wwwroot/images/tmp"
  }
}
